;GHG_METADATA
[Project]
title=
id=
creation_date=
last_change_date=
start_date=
end_date=
file_name=
sw_version=
ini_version=

[Files]
data_path=
saved_native=
timestamp=
iso_format=
end_of_line=
enable_processing=
tstamp_end=

[Site]
site_name=
site_id=
altitude=
latitude=
longitude=
canopy_height=
displacement_height=
roughness_length=

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=
file_duration=
pc_time_settings=

[Instruments]
instr_*_manufacturer=
instr_*_model=
instr_*_sw_version=
instr_*_id=
instr_*_tube_length=
instr_*_tube_diameter=
instr_*_tube_flowrate=
instr_*_height=
instr_*_wformat=
instr_*_wref=
instr_*_north_offset=
instr_*_northward_separation=
instr_*_eastward_separation=
instr_*_vertical_separation=
instr_*_vpath_length=
instr_*_hpath_length=
instr_*_tau=
instr_*_kw=
instr_*_ko=

[FileDescription]
separator=
header_rows=
data_label=
col_*_variable=
col_*_instrument=
col_*_measure_type=
col_*_unit_in=
col_*_min_value=
col_*_max_value=
col_*_conversion=
col_*_unit_out=
col_*_a_value=
col_*_b_value=
col_*_nom_timelag=
col_*_min_timelag=
col_*_max_timelag=

