;GHG_METADATA
[Project]
title=
id=
creation_date=2024-10-20T12:39:26
last_change_date=2024-10-20T17:30:45
start_date=
end_date=
file_name=C:/Users/jskeeter/CANFLUX/EddyPro_API/Templates/tst.metadata
sw_version=7.0.9
ini_version=3.2.2

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=0.0
latitude=0
longitude=0
canopy_height=0
displacement_height=0
roughness_length=0

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=10.000
file_duration=30
pc_time_settings=local

[Instruments]
instr_1_manufacturer=metek
instr_1_model=
instr_1_sw_version=
instr_1_id=
instr_1_height=0.10
instr_1_wformat=uvw
instr_1_wref=
instr_1_north_offset=0.0
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_hpath_length=1.0000
instr_1_tau=0.1000
instr_2_manufacturer=licor
instr_2_model=
instr_2_sw_version=
instr_2_id=
instr_2_tube_length=0.0
instr_2_tube_diameter=0.0
instr_2_tube_flowrate=0.00
instr_2_northward_separation=0.00
instr_2_eastward_separation=0.00
instr_2_vertical_separation=0.00
instr_2_vpath_length=1.0000
instr_2_hpath_length=1.0000
instr_2_tau=0.1000
instr_2_kw=0.150000
instr_2_ko=0.008500

[FileDescription]
separator=tab
header_rows=3
data_label=Not set
col_1_variable=
col_1_instrument=
col_1_measure_type=
col_1_unit_in=
col_1_min_value=0.000000
col_1_max_value=0.000000
col_1_conversion=
col_1_unit_out=
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
